# BlazorServer

./: BlazorServer.sln
BlazorServer/: App.razor  BlazorServer.csproj  DbInitializer.cs  Startup.cs  TextFile.txt  _Imports.razor  appsettings.json
BlazorServer/Controller/: RegistroPonto2Controller.cs
BlazorServer/Data/: AppDbContext.cs  BancoDBInitializer.cs  Classes.cs
BlazorServer/Migrations/: 20210918235421_createmigration.Designer.cs  20210918235421_createmigration.cs  20210919000153_initial.Designer.cs  20210919001632_seending.Designer.cs  20210919001632_seending.cs  20211015195135_start.Designer.cs  20211015195135_start.cs  20211021003830_inicio1.Designer.cs  20211021003830_inicio1.cs  20211026014618_inicio1.Designer.cs  20211026014618_inicio1.cs  20211026165107_inicio.Designer.cs  20211026165107_inicio.cs  20211026235339_inicio.Designer.cs  20211026235339_inicio.cs  20211027130934_alter-data-colaborador.Designer.cs  20211027130934_alter-data-colaborador.cs  20211027171732_inicio.Designer.cs  20211027171732_inicio.cs  20211027222646_inicio1.Designer.cs  20211027222646_inicio1.cs  20211106004411_inicio-1.Designer.cs  20211106004411_inicio-1.cs  20211106005336_inicio-01.Designer.cs  20211106005336_inicio-01.cs  20211114215513_inicio.Designer.cs  20211114215513_inicio.cs  20230427003422_initial.Designer.cs  20230427003422_initial.cs  AppDbContextModelSnapshot.cs
BlazorServer/Pages/: CadUnidade.razor  CadastroFeriadoComponent.razor  CargoComponent.razor  CargoComponentList.razor  Colaborador.razor  ColaboradorComponent.razor  Component.razor  Counter.razor  DashBoardComponent.razor  DemoDialogItem.razor  DialogoSimplesMudBlazor.razor  EditaHoraPontoComponent.razor  FetchData.razor  GerenciaColaborador.razor  Index.razor  RegistroPontoComponent.razor  UnidadeComponent.razor  _Host.cshtml
BlazorServer/Pages/BancoHoras/: BancoHoras.razor  BancoHorasListView.razor  PageBancoDeHoras.razor
BlazorServer/Pages/Cargo/: CargoComponent.razor  CargoComponentList.razor
BlazorServer/Pages/Colaborador/: Colaborador.razor  ColaboradorComponent.razor  GerenciaColaborador.razor
BlazorServer/Pages/Default/: CargoConfig.razor  DashBoardComponent.razor
BlazorServer/Pages/Feriado/: CadastroFeriadoComponent.razor  FeriadoDetails.razor  FeriadoListView.razor
BlazorServer/Pages/Ponto/: BancoHoras.razor  RegistroPontoComponent.razor  RegistroPontoComponent2.razor  UploadArquivo.razor
BlazorServer/Pages/Unidade/: UnidadeComponent.razor  UnidadeDetails.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Service/: AppData.cs  CargoService.cs  ColaboradorService.cs  ColaboradorViewList.razor  EMailService.cs  ICargoService.cs  ICobaloradorService.cs  IEMailService.cs  IFeriado.cs  IRegistroPontoService.cs  IRegistroRelogioService.cs  IServiceUnidade.cs  RegistroPontoService.cs  RegistroRelogioService.cs  ServiceFeriado.cs  UnidadeService.cs
BlazorServer/Shared/: ComponetAlertMessege.razor  MainLayout.razor  NavMenu.razor  NavMenu2.razor  NavMenuMudBlazor.razor
BlazorServer/wwwroot/css/: site.css
