<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>BlazorServer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="microsoft.codeanalysis.common" Version="3.6.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="3.6.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp.workspaces" Version="3.6.0" />
    <PackageReference Include="microsoft.codeanalysis.visualbasic" Version="3.6.0" />
    <PackageReference Include="microsoft.codeanalysis.workspaces.common" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    <PackageReference Include="ObjectDumper.NET" Version="3.3.13" />
    <PackageReference Include="Radzen.Blazor" Version="3.10.2" />
  </ItemGroup>

</Project>
