dotnet tool install --global dotnet-ef --version 5.0.11

#Criação de uma migração

[Command Line]
dotnet ef migrations add <name of migration>
[Package Manager console]
add-migration <name of migration>


#Removendo uma migração

[Command Line]
dotnet ef migrations remove
[Package Manager Console]
remove-migration

#Aplicação de uma migração   

[Command Line]
dotnet ef migrations remove
[Package Manager Console]
remove-migration

#Revertendo uma migração	

[Command line]
dotnet ef database update Create
[Package Manager Console]
update-database Create

#Aplicação de uma migração para um banco de dados remoto

[Command Line]
dotnet ef migrations script
[Package Manager Console]
script-migration



----------------------------------------------------------------------------------------------------------
add-migration createmigrate -> inicia o migration

update-database -> update do banco

dotnet ef migrations add datetime -> addiciona as mudanças para o controle migrtions

dotnet ef database update -> faz as mudancas no banco 


---------------------------------------------------------------------------------------------------------
COMANDO USADOS PARA CRIAR O BANCO DE DADOS DO ENTITY FRAMEWORK USANDO MIGRATIONS

Add-Migration InitialMigration

Remove-Migration.

dotnet ef migrations remove -> remove a ultima migração

dotnet ef migrations add initial

dotnet ef database update 

dotnet ef migrations add seeding -> enviar todos os dados do context (Update) para o banco

----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------
Comando para usar no mac para subir o codigo no terminal

git add* -> para add todos arquivos alterados para a branch
git commit -m "mensagem" -> para comitar tudo
git push origin master -> para subir os arquivos para o github

----------------------------------------------------------------



Install-Package 
Uninstall-Package


Instalar uma versão específica de um pacote
dotnet add package <PACKAGE_NAME>
dotnet add package Newtonsoft.Json


Listar as referências de pacote
dotnet list package


Remover um pacote
dotnet remove package <PACKAGE_NAME>
dotnet remove package Newtonsoft.Json


Restaurar pacotes
dotnet restore 


-----------------------------------------------------------------------------------------------------------------------------------------------

Formatar a impressão da tela


Implementar login e senha de usuarios
Cadastro de unidades
cadastro de feriados
Implementar o dashboar com os funcionario que mais tem carga horaria no mes, os top 5 que mais trabalharam e os que tem horas passando
Pegar as carga horaria do mes e dar como dia de folga em um sabado apenas
Implementar o dropdown da unidade